# 飞书开放平台
FEISHU_APP_ID=your_app_id
FEISHU_APP_SECRET=your_app_secret
FEISHU_TENANT_ACCESS_TOKEN_ENDPOINT=https://open.feishu.cn/open-apis/auth/v3/tenant_access_token/internal
FEISHU_API_BASE_URL=https://open.feishu.cn/open-apis/task/v1
FEISHU_DEFAULT_TASK_LIST_ID=your_task_list_id